# thomas-spring-boot

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/thomas/spring/boot/bean/: ContextLocaleResolver.kt  RequestLocaleResolver.kt
src/main/kotlin/com/thomas/spring/boot/configuration/: ArgumentResolversAutoConfiguration.kt  FilterAutoConfiguration.kt  JacksonAutoConfiguration.kt  LocaleResolverConfiguration.kt  ObservabilityAutoConfiguration.kt  OpenAPIAutoConfiguration.kt  RegistrationAutoConfiguration.kt  RestClientAutoConfiguration.kt  SessionContextAutoConfiguration.kt  TokenDecrypterAutoConfiguration.kt  WebClientCoroutinesAutoConfiguration.kt
src/main/kotlin/com/thomas/spring/boot/exception/: ClientRequestException.kt
src/main/kotlin/com/thomas/spring/boot/extension/: HttpExtension.kt  RequestExtension.kt  ResponseExtension.kt  RestClientExtension.kt  SessionContextExtension.kt  StringExtension.kt  WebClientExtension.kt
src/main/kotlin/com/thomas/spring/boot/filter/: AuthenticationFilter.kt  LinkIdentifierFilter.kt  LocaleFilter.kt  SessionContextLifecycleFilter.kt  TraceIdentifierFilter.kt  UnityFilter.kt
src/main/kotlin/com/thomas/spring/boot/handler/: RestClientErrorHandler.kt  SpringBootExceptionHandler.kt  WebClientErrorHandler.kt
src/main/kotlin/com/thomas/spring/boot/i18n/: SpringMessageI18N.kt
src/main/kotlin/com/thomas/spring/boot/mapping/: DeleteMappingJson.kt  GetMappingJson.kt  JsonRequestMapping.kt  PatchMappingJson.kt  PostMappingJson.kt  PutMappingJson.kt  QueryMapping.kt  QueryMappingJson.kt  QueryRequestCondition.kt  QueryRequestMapping.kt
src/main/kotlin/com/thomas/spring/boot/model/accessor/: SessionContextAccessor.kt
src/main/kotlin/com/thomas/spring/boot/model/resolver/: ContextLocaleResolver.kt  PageRequestDataResolver.kt  PageRequestPeriodResolver.kt  PageRequestResolver.kt  RequestLocaleResolver.kt  RequestParameterException.kt
src/main/kotlin/com/thomas/spring/boot/model/response/: ExceptionResponse.kt
src/main/kotlin/com/thomas/spring/boot/properties/: ObservabilityProperties.kt  OpenAPIProperties.kt  PaginationProperties.kt  RestClientProperties.kt  TokenDecrypterProperties.kt  WebClientProperties.kt
src/main/kotlin/com/thomas/spring/boot/security/: SecurityUserAuthentication.kt
src/main/kotlin/com/thomas/spring/boot/token/: TokenDecrypter.kt  TokenDecrypterProperties.kt  TokenDecryptionException.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/strings/: spring-strings.properties  spring-strings_en_US.properties
src/test/kotlin/com/thomas/spring/boot/bean/: ContextLocaleResolverTest.kt  RequestLocaleResolverTest.kt
src/test/kotlin/com/thomas/spring/boot/context/authorization/: AuthorizationContextTest.kt  RestClientContextTest.kt  WebClientContextTest.kt
src/test/kotlin/com/thomas/spring/boot/context/client/: WebClientContextTest.kt
src/test/kotlin/com/thomas/spring/boot/context/controller/: AuthorizationTestController.kt  AuthorizedMappingTestController.kt  ClientTestController.kt  ContextTestController.kt  MappingTestController.kt
src/test/kotlin/com/thomas/spring/boot/context/model/request/: QueryRequest.kt  SimpleRequest.kt
src/test/kotlin/com/thomas/spring/boot/context/model/response/: ContextResponse.kt  InternalHeadersResponse.kt  SimpleResponse.kt  TypedResponse.kt
src/test/kotlin/com/thomas/spring/boot/context/query/: AuthorizedQueryContextTest.kt  QueryContextTest.kt
src/test/kotlin/com/thomas/spring/boot/context/session/: SessionContextRequestTest.kt
src/test/kotlin/com/thomas/spring/boot/extension/: RequestExtensionTest.kt  ResponseExtensionTest.kt
src/test/kotlin/com/thomas/spring/boot/filter/: AuthenticationFilterTest.kt  LinkIdentifierFilterTest.kt  SessionContextLifecycleFilterTest.kt  TraceIdentifierFilterTest.kt  UnityFilterTest.kt
src/test/kotlin/com/thomas/spring/boot/handler/: SpringBootExceptionHandlerTest.kt
src/test/kotlin/com/thomas/spring/boot/mapping/: QueryRequestConditionTest.kt
src/test/kotlin/com/thomas/spring/boot/model/accessor/: SessionContextAccessorTest.kt
src/test/kotlin/com/thomas/spring/boot/model/resolver/: ContextLocaleResolverTest.kt  PageRequestPeriodResolverTest.kt  PageRequestResolverTest.kt  RequestLocaleResolverTest.kt
src/test/kotlin/com/thomas/spring/boot/security/: SecurityUserAuthenticationTest.kt
src/test/kotlin/com/thomas/spring/boot/token/: TokenDecrypterTest.kt
src/test/kotlin/configuration/: OpenAPIAutoConfigurationTest.kt
src/test/resources/: application-test.yml
src/testFixtures/kotlin/com/thomas/spring/boot/context/: ContextSpringBootApplication.kt  SpringBootBaseTest.kt
src/testFixtures/kotlin/com/thomas/spring/boot/context/mock/: WiremockStubs.kt
src/testFixtures/kotlin/com/thomas/spring/boot/context/webclient/: WebTestClientExtension.kt
