[versions]
kotlin = "2.3.20"
kotlinx-modules = "1.11.0"
jvm = "JVM_25"
jdk = "25"
target = "VERSION_25"
kover = "0.9.1"
sonarqube = "6.2.0.5505"
thomas-logger = "1.0.6"
spring-boot = "4.1.0"
spring-dependency = "1.1.7"

springdoc-openapi = "3.0.3"

logback-classic = "1.5.34"
logback-kotlin = "7.0.7"
logback-encoder = "9.0"

thomas-core = "1.0.12"

jackson-modules = "3.2.0"
jackson2-annotations = "2.22"
jackson2-core = "2.22.1"
jackson2-databind = "2.22.1"
jackson2-yaml = "2.22.1"
jackson2-jsr310 = "2.22.1"

moneta-modules = "1.4.5"

apache-client5 = "5.6.2"

junit-jupiter = "6.0.3"

mockito-core = "5.11.0"
mockito-inline = "5.2.0"
mockito-kotlin = "5.2.1"

mockk-kotlin = "1.14.3"

system-stubs = "2.1.8"

skyscreamer-jsonassert = "1.5.3"

wiremock-version = "3.13.2"

[plugins]
kotlin-lang = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
test-fixtures = { id = "java-test-fixtures" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonarqube-scanner = { id = "org.sonarqube", version.ref = "sonarqube" }
thomas-logger = { id = "com.thomas.logger", version.ref = "thomas-logger" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }

[libraries]
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-modules" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-modules" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-modules" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-modules" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-modules" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-modules" }

log-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
log-logback-kotlin = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logback-kotlin" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback-encoder" }

thomas-core-lib = { module = "com.thomas:thomas-core", version.ref = "thomas-core" }
thomas-logger-runtime = { module = "com.thomas:logger-runtime", version.ref = "thomas-logger" }

spring-framework-web-base = { module = "org.springframework:spring-web" }
spring-boot-jackson-base = { module = "org.springframework.boot:spring-boot-jackson" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-webclient = { module = "org.springframework.boot:spring-boot-starter-webclient" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-autoconfigure-base = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-webclient-test = { module = "org.springframework.boot:spring-boot-webtestclient" }

springdoc-openapi-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc-openapi" }

micrometer-context-propagation = { module = "io.micrometer:context-propagation" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-tracing-bridge = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }

jackson-core-base = { module = "tools.jackson.core:jackson-core", version.ref = "jackson-modules" }
jackson-databind-base = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson-modules" }
jackson-databind-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson2-annotations" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson-modules" }
jackson-module-blackbird = { module = "tools.jackson.module:jackson-module-blackbird", version.ref = "jackson-modules" }
jackson-datatype-javaxmoney = { module = "tools.jackson.datatype:jackson-datatype-javax-money", version.ref = "jackson-modules" }

moneta-core-base = { module = "org.javamoney.moneta:moneta-core", version.ref = "moneta-modules" }

apache-http-client-client5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache-client5" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

mockk-kotlin = { module = "io.mockk:mockk", version.ref = "mockk-kotlin" }

system-stubs-core = { module = "uk.org.webcompere:system-stubs-core", version.ref = "system-stubs" }
system-stubs-jupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "system-stubs" }

skyscreamer-jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "skyscreamer-jsonassert" }

wiremock-test = { module = "org.wiremock:wiremock", version.ref = "wiremock-version"}
wiremock-jetty12 = { module = "org.wiremock:wiremock-jetty12", version.ref = "wiremock-version"}
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock-version"}

[bundles]
kotlin-stdlib-all = [
  "kotlin-stdlib-jdk8",
  "kotlin-stdlib-common",
  "kotlin-stdlib-reflect",
]

kotlinx-modules-all = [
  "kotlinx-coroutines-core",
  "kotlinx-coroutines-slf4j",
  "kotlinx-coroutines-reactor",
  "kotlinx-serialization-core",
  "kotlinx-serialization-cbor",
]

log-logback-all = [
  "log-logback-classic",
  "log-logback-kotlin",
  "logstash-logback-encoder",
]

thomas-lib-all = [
  "thomas-core-lib",
  "thomas-logger-runtime",
]

spring-boot-all = [
  "spring-framework-web-base",
  "spring-boot-jackson-base",
  "spring-boot-starter-security",
  "springdoc-openapi-webflux-ui",
  "spring-boot-starter-actuator",
]

spring-compile-all = [
  "spring-boot-autoconfigure-base",
  "spring-boot-starter-webflux",
  "spring-boot-starter-webclient",
  "spring-boot-starter-validation",
  "apache-http-client-client5",
]

spring-test-all = [
  "spring-boot-starter-test",
  "spring-boot-webclient-test",
]

wiremock-all = [
#  "wiremock-test",
#  "wiremock-jetty12",
  "wiremock-standalone",
]

micrometer-all = [
  "micrometer-context-propagation",
  "micrometer-registry-prometheus",
  "micrometer-tracing-bridge",
  "opentelemetry-exporter-otlp",
]

jackson-all = [
  "jackson-core-base",
  "jackson-databind-base",
  "jackson-databind-annotations",
  "jackson-module-kotlin",
  "jackson-module-blackbird",
  "jackson-datatype-javaxmoney",
]

moneta-all = [
  "moneta-core-base",
]

junit-all = [
  "kotlinx-coroutines-test",
  "junit-jupiter-api",
  "junit-jupiter-engine",
  "junit-jupiter-params",
  "mockito-core",
  "mockito-junit",
  "mockito-inline",
  "mockito-kotlin",
  "mockk-kotlin",
  "system-stubs-core",
  "system-stubs-jupiter",
  "skyscreamer-jsonassert",
]
